Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\bot\BOT\AUTH\Stripe Auth\single.py", line 63, in pp_auth_cmd
    session = httpx.AsyncClient(
              ^^^^^^^^^^^^^^^^^^
TypeError: AsyncClient.__init__() got an unexpected keyword argument 'proxies'

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\bot\BOT\Charge\SHOPIFY GATE\Auto_Shopify [ SG ]\single.py", line 63, in stripe_auth_cmd
    session = httpx.AsyncClient(
              ^^^^^^^^^^^^^^^^^^
TypeError: AsyncClient.__init__() got an unexpected keyword argument 'proxies'

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\bot\BOT\Charge\SHOPIFY GATE\Shopify [ SHO ]\single.py", line 63, in sho_auth_cmd
    session = httpx.AsyncClient(
              ^^^^^^^^^^^^^^^^^^
TypeError: AsyncClient.__init__() got an unexpected keyword argument 'proxies'

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\bot\BOT\Charge\SHOPIFY GATE\Shopify [ SHO ]\single.py", line 63, in sho_auth_cmd
    session = httpx.AsyncClient(
              ^^^^^^^^^^^^^^^^^^
TypeError: AsyncClient.__init__() got an unexpected keyword argument 'proxies'

